<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileyFace</title>
    <style>
        .main{
            background-color: white;
            height: 400px;
            width: 400px;
            border: 3px solid black;
            margin: 30px 0px 0px 20px;
        }
        .sub{
            background-color: orange;
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
        #id1{
            width: 200px;
            height: 100px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 235px;
            left: 127px;
        }
        #id2{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 124px;
        }
        #id3{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 284px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div id="id1"></div>
            <div id="id2"></div>
            <div id="id3"></div>
        </div>
    </div>
</body>
</html>